﻿<!DOCTYPE html ><html lang="en-US"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" href="../css/bulma.css" /><link rel="stylesheet" href="../css/font-awesome.min.css" /><link rel="stylesheet" href="../css/presentationStyle.css" /><link rel="stylesheet" href="../css/vs.min.css" /><script src="../scripts/jquery-3.5.1.min.js"></script><script src="../scripts/clipboard.min.js"></script><script src="../scripts/highlight.min.js"></script><script src="../scripts/presentationStyle.js"></script><title>GestionAbsences.WinForms.Modele Namespace</title><meta name="Title" content="GestionAbsences.WinForms.Modele" /><meta name="Help.Id" content="N:GestionAbsences.WinForms.Modele" /><meta name="Help.ContentType" content="Reference" /><meta name="container" content="GestionAbsences.WinForms.Modele" /><meta name="guid" content="3e672d5a-d506-a9dc-6869-baee97e0c170" /><meta name="Description" content="summaryN:GestionAbsences.WinForms." /><meta name="tocFile" content="../toc/IDA.xml" /></head><body><div class="fixedLayout"><div id="Header" class="fixedHeader"><div class="pageHeader level mb-0 py-2 px-4"><div id="TitleContainer" class="level-left"><div id="DocumentationTitle" class="level-item">A Sandcastle Documented Class Library</div></div><div id="LangFilterSearchContainer" class="level-right"><div class="level-item"><div class="dropdown is-hoverable"><div class="dropdown-trigger"><button class="button" aria-haspopup="true" aria-controls="dropdown-menu"><span id="CurrentLanguage"></span><span class="icon is-small"><i class="fa fa-angle-down" aria-hidden="true"></i></span></button></div><div class="dropdown-menu" role="menu"><div id="LanguageSelections" class="dropdown-content"><a class="dropdown-item languageFilterItem" data-languageId="cs">C#</a></div></div></div></div><div class="level-item"><form id="SearchForm" action="#" onsubmit="TransferToSearchPage(); return false;"><div class="field"><div class="control has-icons-left"><input id="SearchTerms" class="input" type="text" maxlength="200" placeholder="Search" /><span class="icon is-small is-left"><i class="fa fa-search"></i></span><button id="SearchButton" type="submit" class="is-hidden"></button></div></div></form></div></div></div></div><div class="fixedContent"><nav class="breadcrumb my-1 px-2 border-bottom" role="navigation"><ul id="TopicBreadcrumbs" /></nav><div id="ContentContainer" class="columns pl-5 pr-5 fixedContent"><div id="ShowHideTOCColumn" class="column is-hidden-tablet"><a id="ShowHideTOC">Show/Hide TOC</a></div><div id="TOCColumn" class="column is-hidden-mobile"><nav class="toc"><ul id="TableOfContents" class="toc-menu" /></nav></div><div id="Resizer" class="is-hidden"></div><div id="TopicContent" class="column content is-7"><h1>Gestion<wbr />Absences.<wbr />Win<wbr />Forms.<wbr />Modele Namespace</h1><div class="summary"><p class="missing">[Missing &lt;summary&gt; documentation for "N:GestionAbsences.WinForms.Modele"]</p></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Classes</h2><div id="IDACASection"><table id="classList" class="table is-hoverable"><tr><td><a href="04fa564c-e4f2-4fe4-9bcf-0446ade1cec4.htm">Absence</a></td><td>
            Représente une absence d'un membre du personnel.
            </td></tr><tr><td><a href="d737925b-3610-3cd9-b7bc-f80c1b2fdf03.htm">Motif</a></td><td>
            Représente un motif d'absence.
            </td></tr><tr><td><a href="eb42148f-60f5-27a7-08db-7c9d8188039c.htm">Personnel</a></td><td>
            Représente un membre du personnel.
            </td></tr><tr><td><a href="093ed7bf-ff30-c5b0-d017-cd84c52cf040.htm">Responsable</a></td><td>
            Représente un responsable dans l'application.
            </td></tr><tr><td><a href="a11e5a75-0a47-c348-120c-b4cca4dc4bb2.htm">Service</a></td><td>
            Représente un service dans l'application.
            </td></tr></table></div></div><div id="InThisArticleColumn" class="column is-hidden-mobile"><nav class="menu sticky is-hidden"><p class="menu-label"><strong>In This Article</strong></p><ul id="InThisArticleMenu" class="menu-list"><li><a class="quickLink">Classes</a></li></ul></nav></div></div></div></div><script>$(function(){
SetDefaultLanguage("cs");
LoadTocFile(null, null);
InitializeQuickLinks();

$(".toggleSection" ).click(function () {
    SectionExpandCollapse(this);
});

$(".toggleSection").keypress(function () {
    SectionExpandCollapseCheckKey(this, event)
});
});</script></body></html>