﻿<!DOCTYPE html ><html lang="en-US"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" href="../css/bulma.css" /><link rel="stylesheet" href="../css/font-awesome.min.css" /><link rel="stylesheet" href="../css/presentationStyle.css" /><link rel="stylesheet" href="../css/vs.min.css" /><script src="../scripts/jquery-3.5.1.min.js"></script><script src="../scripts/clipboard.min.js"></script><script src="../scripts/highlight.min.js"></script><script src="../scripts/presentationStyle.js"></script><title>Absence Properties</title><meta name="Title" content="Properties" /><meta name="Help.Id" content="Properties.T:GestionAbsences.WinForms.Modele.Absence" /><meta name="Help.ContentType" content="Reference" /><meta name="container" content="GestionAbsences.WinForms.Modele" /><meta name="guid" content="90706203-278b-c39a-2425-1e234570b1eb" /><meta name="tocFile" content="../toc/IDAFA.xml" /></head><body><div class="fixedLayout"><div id="Header" class="fixedHeader"><div class="pageHeader level mb-0 py-2 px-4"><div id="TitleContainer" class="level-left"><div id="DocumentationTitle" class="level-item">A Sandcastle Documented Class Library</div></div><div id="LangFilterSearchContainer" class="level-right"><div class="level-item"><div class="dropdown is-hoverable"><div class="dropdown-trigger"><button class="button" aria-haspopup="true" aria-controls="dropdown-menu"><span id="CurrentLanguage"></span><span class="icon is-small"><i class="fa fa-angle-down" aria-hidden="true"></i></span></button></div><div class="dropdown-menu" role="menu"><div id="LanguageSelections" class="dropdown-content"><a class="dropdown-item languageFilterItem" data-languageId="cs">C#</a></div></div></div></div><div class="level-item"><form id="SearchForm" action="#" onsubmit="TransferToSearchPage(); return false;"><div class="field"><div class="control has-icons-left"><input id="SearchTerms" class="input" type="text" maxlength="200" placeholder="Search" /><span class="icon is-small is-left"><i class="fa fa-search"></i></span><button id="SearchButton" type="submit" class="is-hidden"></button></div></div></form></div></div></div></div><div class="fixedContent"><nav class="breadcrumb my-1 px-2 border-bottom" role="navigation"><ul id="TopicBreadcrumbs" /></nav><div id="ContentContainer" class="columns pl-5 pr-5 fixedContent"><div id="ShowHideTOCColumn" class="column is-hidden-tablet"><a id="ShowHideTOC">Show/Hide TOC</a></div><div id="TOCColumn" class="column is-hidden-mobile"><nav class="toc"><ul id="TableOfContents" class="toc-menu" /></nav></div><div id="Resizer" class="is-hidden"></div><div id="TopicContent" class="column content is-7"><h1>Absence Properties</h1><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Properties</h2><div id="IDADASection"><table id="PropertyList" class="table is-hoverable"><tr><td><a href="3736c8e1-84d3-5123-f7e9-39e9d76ae347.htm">DateAbsence</a></td><td>
            Obtient la date de début de l'absence.
            </td></tr><tr><td><a href="337afa86-f44b-c532-f821-88e7522c5eba.htm">datedebut</a></td><td>
            Date de début de l'absence.
            </td></tr><tr><td><a href="162f998d-ac0d-5f5c-81cf-eafce2a2e6d9.htm">datefin</a></td><td>
            Date de fin de l'absence.
            </td></tr><tr><td><a href="a0b1bb7c-a3a1-b802-142a-a5ad3b5221e5.htm">idabsence</a></td><td> </td></tr><tr><td><a href="c44bead4-6f89-5021-6fe1-0d566f7bc63c.htm">idmotif</a></td><td>
            Identifiant du motif de l'absence.
            </td></tr><tr><td><a href="efc2351a-2e9b-ca3c-ba43-8fc22f21a863.htm">idpersonnel</a></td><td>
            Identifiant du personnel concerné par l'absence.
            </td></tr></table></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>See Also</h2><div id="seeAlsoSection"><h4>Reference</h4><div><a href="04fa564c-e4f2-4fe4-9bcf-0446ade1cec4.htm">Absence Class</a></div><div><a href="3e672d5a-d506-a9dc-6869-baee97e0c170.htm">GestionAbsences.WinForms.Modele Namespace</a></div></div></div><div id="InThisArticleColumn" class="column is-hidden-mobile"><nav class="menu sticky is-hidden"><p class="menu-label"><strong>In This Article</strong></p><ul id="InThisArticleMenu" class="menu-list"><li><a class="quickLink">Properties</a></li><li><a class="quickLink">See Also</a></li></ul></nav></div></div></div></div><script>$(function(){
SetDefaultLanguage("cs");
LoadTocFile(null, null);
InitializeQuickLinks();

$(".toggleSection" ).click(function () {
    SectionExpandCollapse(this);
});

$(".toggleSection").keypress(function () {
    SectionExpandCollapseCheckKey(this, event)
});
});</script></body></html>